# 0과 1로만 이루어진 수를 이진수라 한다.

# 이친수는 0으로 시작하지 않는다.
# 이친수에서는 1이 두 번 연속으로 나타나지 않는다.
# 즉, 11을 부분 문자열로 갖지 않는다.



n = int(input())
dp = [0] * 91
dp[1] = 1
dp[2] = 1

for i in range(3,n+1):
	dp[i] = dp[i-1]+dp[i-2]
print(dp[n])
# dp[1] = 1
# dp[2] = 10
# dp[3] = 100,101
# dp[4] = 1000,1001,1010,
# dp[5] = 10000,10001,10010,10100,10101
# dp[6] = 100000,100001,100010,100100,100101, 101000,101001,101010,
